<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerClasses.UpdateControl">
    <children>
        <Pane layoutX="10.0" layoutY="3.0" prefHeight="586.0" prefWidth="194.0" styleClass="menu-bar" stylesheets="@../css/app.css">
            <children>
                <ImageView fitHeight="141.0" fitWidth="182.0" layoutX="46.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Images/LogItLogoBg.png" />
                    </image>
                </ImageView>
                <JFXButton fx:id="viewstocksbtn" buttonType="RAISED" layoutY="191.0" onAction="#ViewStockOpenAction" prefHeight="60.0" prefWidth="176.0" styleClass="btn-style2" stylesheets="@../css/app.css" text="VIEW YOUR STOCKS" textFill="#fcf7f7" wrapText="true">
                    <font>
                        <Font size="16.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="incstocksbtn" buttonType="RAISED" layoutY="293.0" onAction="#IncomingOpen" prefHeight="60.0" prefWidth="194.0" styleClass="btn-switch" stylesheets="@../css/app.css" text="INCOMING STOCKS" textFill="#2e2525">
                    <font>
                        <Font size="16.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="outgostocksbtn" buttonType="RAISED" layoutY="399.0" onAction="#OutgoingOpen" prefHeight="60.0" prefWidth="176.0" styleClass="btn-style2" stylesheets="@../css/app.css" text="OUTGOING STOCKS" textFill="#faf6f6">
                    <font>
                        <Font size="16.0" />
                    </font>
                </JFXButton>
            </children>
        </Pane>
        <Label contentDisplay="CENTER" layoutX="315.0" layoutY="28.0" prefHeight="70.0" prefWidth="295.0" text="UPDATE STOCKS" textAlignment="CENTER">
            <font>
                <Font name="Lato-Light" size="36.0" />
            </font>
        </Label>
        <JFXButton fx:id="logoutbtn" buttonType="RAISED" layoutX="786.0" layoutY="24.0" onAction="#LogOut" prefHeight="38.0" prefWidth="98.0" styleClass="btn-log" stylesheets="@../css/app.css" text="LOG OUT">
            <font>
                <Font name="Lucida Console" size="14.0" />
            </font>
        </JFXButton>
        <ImageView fitHeight="102.0" fitWidth="142.0" layoutX="637.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Images/profilepic1.png" />
            </image>
        </ImageView>
        <JFXButton fx:id="swuserbtn" buttonType="RAISED" layoutX="787.0" layoutY="79.0" prefHeight="38.0" prefWidth="97.0" styleClass="btn-switch" stylesheets="@../css/app.css" text="SWITCH USER">
            <font>
                <Font name="Lucida Console" size="12.0" />
            </font>
        </JFXButton>
        <Pane layoutX="285.0" layoutY="129.0" prefHeight="438.0" prefWidth="529.0" styleClass="border" stylesheets="@../css/app.css">
            <children>
                <Label layoutX="28.0" layoutY="164.0" prefHeight="38.0" prefWidth="154.0" text="ADD QUANTITY:">
                    <font>
                        <Font name="Lato-Light" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="28.0" layoutY="255.0" text="SET NEW PRICE:">
                    <font>
                        <Font name="Lato-Light" size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="qttf" layoutX="207.0" layoutY="169.0" prefHeight="29.0" prefWidth="194.0">
                    <font>
                        <Font name="Lato-Light" size="14.0" />
                    </font>
                </TextField>
                <TextField fx:id="ptf" layoutX="207.0" layoutY="252.0" prefHeight="29.0" prefWidth="194.0">
                    <font>
                        <Font name="Lato-Light" size="14.0" />
                    </font>
                </TextField>
                <Label layoutX="27.0" layoutY="74.0" prefHeight="38.0" prefWidth="162.0" text="PRODUCT CODE:">
                    <font>
                        <Font name="Lato-Light" size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="pctf" layoutX="207.0" layoutY="79.0" prefHeight="29.0" prefWidth="194.0">
                    <font>
                        <Font name="Lato-Light" size="14.0" />
                    </font>
                </TextField>
                <JFXButton fx:id="upbtn1" buttonType="RAISED" layoutX="386.0" layoutY="314.0" onAction="#UpdateAction" prefHeight="38.0" prefWidth="86.0" styleClass="btn-style2" stylesheets="@../css/app.css" text="UPDATE" textFill="#f2ebeb">
                    <font>
                        <Font name="Javanese Text" size="14.0" />
                    </font>
                </JFXButton>
                <Label fx:id="uplbl" layoutX="105.0" layoutY="323.0" prefHeight="38.0" prefWidth="238.0" textFill="#35a7e4" wrapText="true">
                    <font>
                        <Font name="Javanese Text" size="18.0" />
                    </font>
                </Label>
            <JFXButton fx:id="backbtn" buttonType="RAISED" layoutX="386.0" layoutY="374.0" onAction="#IncomingOpen" prefHeight="50.0" prefWidth="86.0" styleClass="btn-switch" text="BACK">
               <font>
                  <Font name="Javanese Text" size="14.0" />
               </font>
            </JFXButton>
            </children>
        </Pane>
    </children>
</AnchorPane>
